<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ArmazenaPikomonModelStoreContainer" CdmEntityContainer="ArmazenaPikomonEntities2">
    <EntitySetMapping Name="Pikomon">
      <EntityTypeMapping TypeName="ArmazenaPikomonModel.Pikomon">
        <MappingFragment StoreEntitySet="Pikomon">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="Vantagem" ColumnName="Vantagem" />
          <ScalarProperty Name="Fraqueza" ColumnName="Fraqueza" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>